Train to Busan|10-11-2022;10:10|TWO_D
[
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 |, |,@, |, |, |, |, |, |, |, |, |, |,@, |, |,
 |, |,@, |, |, |, |, |, |, |, |, |, |,@, |, |,
]
Train to Busan|10-11-2022;18:00|TWO_D
[
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 , ,@, , , , , , , , , , ,@, , ,
 |, |,@, |, |, |, |, |, |, |, |, |, |,@, |, |,
 |, |,@, |, |, |, |, |, |, |, |, |, |,@, |, |,
]
