The Notebook|05-11-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Transformers|04-11-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
IT|06-11-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|06-11-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|04-11-2022;11:34|
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,X |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,X |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|07-11-2022;14:34|
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,X |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,X |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]