IT|06-11-2022;01:08|TWO_D
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|09-11-2022;05:34|TWO_D
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |, X|,@ |,  |,@ |,X |,  |,F
E,  |,  |,@ |, X|,@ |,  |,  |,E
D,  |,  |,@ |, X|,@ |,X |,  |,D
C,  |,  |,@ |,  |,@ |, X|,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |, X|,@ |,  |,@ |,  |,  |,A
]
Avengers|06-11-2022;14:25|THREE_D
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|06-11-2022;17:10|THREE_D
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|06-11-2022;11:10|TWO_D
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
