Avengers|19-08-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|19-08-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|19-08-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
IT|19-08-2022; 03:34:23
[
null,1,2,3,4,5,null,null
E,|,@|,X|,@ X|,|,|,E
D,|,@|,|,@ |,|,|,
C,|,@|,|,@ |,|,|,
B,|,@|,|,@ |,|,X|,B
A,|,@|,X|,@|,X|,|,A
]
IT|19-08-2022; 03:34:23
[
null,1,2,3,4,5,null,null
E,|,@|,X|,@ X|,|,|,E
D,|,@|,|,@ |,|,|,
C,|,@|,|,@ |,|,|,
B,|,@|,|,@ |,|,X|,B
A,|,@|,X|,@|,X|,|,A
]
