Avengers|08-11-2022;00:34|
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,X |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,X |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
IT|09-11-2022;03:34|
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Transformers|09-11-2022;06:34|
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
The Notebook|05-11-2022;10:34|
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |, X|,@ |, X|,@ |, X|,  |,A
]
Avengers|06-11-2022;03:34|
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,X |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,X |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]