IT|19-08-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Avengers|19-08-2022; 04:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
The Notebook|19-08-2022; 01:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]
Transformers|19-08-2022; 04:34:23
[
null, 1 , 2 , 3 , 4 , 5 , 6 ,null,null
F,  |,  |,@ |,  |,@ |,  |,  |,F
E,  |,  |,@ |,  |,@ |,  |,  |,E
D,  |,  |,@ |,  |,@ |,  |,  |,D
C,  |,  |,@ |,  |,@ |,  |,  |,C
B,  |,  |,@ |,  |,@ |,  |,  |,B
A,  |,  |,@ |,  |,@ |,  |,  |,A
]